{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.all.json"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    },
    {
      "path": "./e2e/cypress/tsconfig.json"
    }
  ],
  "include": ["src/**/*.ts", "projects/**/*.ts"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {}
  }
}
