// Place your settings in this file to overwrite default and user settings.
{
  "editor.renderWhitespace": "all",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.tslint": true
  },
  "git.rebaseWhenSync": true,
  "git.autoStash": true,
  "tslint.alwaysShowRuleFailuresAsWarnings": true,

  // file type specific settings
  "[handlebars]": {
    "editor.formatOnSave": false
  },

  "files.associations": {
    "__*.*": "ng-template"
  },

  "ngschematics.schematics": ["intershop-schematics"],
  "workbench.iconTheme": "vscode-icons",
  "typescript.tsdk": "node_modules/typescript/lib",
  "sqltools.connections": [
    {
      "database": "intershop",
      "driver": "MSSQL",
      "mssqlOptions": {
        "appName": "SQLTools",
        "encrypt": true,
        "useUTC": true
      },
      "name": "camfil-mssql",
      "password": "Us3r!@#$",
      "port": 1433,
      "previewLimit": 50,
      "server": "camfil.local",
      "username": "SA"
    }
  ]
}
